{
  "name": "spinal-organ-simulator-controlpoints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --enable-source-maps index.js",
    "build": "rm -fr dist && tsc",
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinalcom/spinal-organ-simulator-controlpoints.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spinalcom/spinal-organ-simulator-controlpoints/issues"
  },
  "homepage": "https://github.com/spinalcom/spinal-organ-simulator-controlpoints#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "spinal-core-connectorjs": "git+https://github.com/spinalcom/spinal-core-connectorjs.git",
    "spinal-env-viewer-graph-service": "git+https://github.com/spinalcom/Spinal-Graph-Service.git",
    "spinal-env-viewer-plugin-excel-manager-service": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-excel-manager-service.git",
    "spinal-lib-organ-monitoring": "git+https://github.com/spinalcom/spinal-lib-organ-monitoring.git",
    "spinal-model-graph": "git+https://github.com/spinalcom/spinal-model-graph.git",
    "spinal-model-timeseries": "git+https://github.com/spinalcom/spinal-model-timeseries.git",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.10"
  },
  "types": "declarations"
}
